# backend-challenge

./: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CNAB.txt  CODE_COVERAGE_REPORT.md  EXECUTION_PLAN.md  GETTING_STARTED.md  README.md  REFACTORING.md  ROADMAP.md  SETUP_VERIFICATION.md  architecture.drawio  backend-challenge.sln  docker-compose.yml  fix_env.txt  layers-architecture.drawio  processing-flow.drawio  setup.bat  setup.sh
backend/: .dockerignore  CnabApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  init.sql
backend/Common/: Result.cs  ResultGeneric.cs
backend/Configuration/: ApplicationInsightsConfiguration.cs
backend/Controllers/: AuthController.cs  TransactionsController.cs
backend/Data/: CnabDbContext.cs  DesignTimeDbContextFactory.cs
backend/Data/Migrations/: 20251218163048_InitialCreate.Designer.cs  20251218163048_InitialCreate.cs  20251218175154_FixFieldLengths.Designer.cs  20251218175154_FixFieldLengths.cs  20251219142446_RefactorTransactionModel.Designer.cs  20251219142446_RefactorTransactionModel.cs  20251219162826_AddStoreFields.Designer.cs  20251219162826_AddStoreFields.cs  20251219171508_AddAuth.Designer.cs  20251219171508_AddAuth.cs  20251219190000_AddTransactionIndexes.cs  20251222162817_AddIdempotencyKey.Designer.cs  20251222162817_AddIdempotencyKey.cs  20251223020632_AddFileUploadsTable.Designer.cs  20251223020632_AddFileUploadsTable.cs  20251223030305_AddFileUploadLineHashesTable.Designer.cs  20251223030305_AddFileUploadLineHashesTable.cs  20251223160228_AddBackgroundProcessingFields.Designer.cs  20251223160228_AddBackgroundProcessingFields.cs  20251223160229_UpdateFileUploadStatusEnumValues.cs  20251226190530_AddIdempotencyKeyUniqueIndex.Designer.cs  (+8 more)
backend/Extensions/: ApplicationInsightsExtensions.cs  ControllerBaseExtensions.cs  HealthChecksExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/Middleware/: CorrelationIdEnricher.cs  CorrelationIdMiddleware.cs  EnableRequestBodyBufferingMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/Models/: AuthDtos.cs  FileUpload.cs  FileUploadExtensions.cs  FileUploadLineHash.cs  PagedResult.cs  PaginatedResponse.cs  RefreshToken.cs  StoreGroupedTransactions.cs  Transaction.cs  TransactionQueryOptions.cs  UploadProcessingOptions.cs  UploadQueueMessage.cs  User.cs
backend/Options/: GitHubOAuthOptions.cs  JwtOptions.cs
backend/Services/: CnabParserService.cs  CnabUploadService.cs  FileService.cs  FileServiceExtensions.cs  FileUploadService.cs  FileUploadTrackingService.cs  FileValidationError.cs  HashService.cs  RedisDistributedLockService.cs  RedisUploadQueueService.cs  TransactionService.cs  UploadManagementService.cs
backend/Utilities/: ApiVersioningHelper.cs  CorrelationIdHelper.cs  CursorPaginationHelper.cs
backend/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TransactionValidator.cs  UserValidator.cs
backend/docker-entrypoint-initdb.d/: 01-init-schema.sql
backend/logs/: cnab-api-20251222.txt
(+149 files in other folders)
